<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <style>
     .text-input{
     width: 300px;
     height: 40px;
     font-size: 20px;
border: none;
    border-radius: 3px;
 outline: none;
  box-shadow: 2px 2px 10px rgba(0,0,0, 0.4);
   }
   
   .btn{
      color:#fff;
      background-color:   #0055A8;
      width:300px;
      height: 40px;
      border-radius: 30px;
      text-align:center;
      border:none;
      transition: 0.5s;
    }
    .btn:hover{
        background-color: #00B923;
        box-shadow: 2px 2px 10px rgba(0,0,0, 0.4);
    }
    
    p{
      font-size: 12px;
      color: #666;
    }
  </style>
</head>

<body>

<input type="email" placeholder="Enter Email..." class="text-input"> 
<p>By clicking Agree & Join, you agree to the privacy Policy </p>

<button class="btn">Agree & Join</button>

</body>

</html
